# devx-sprint2022-cucumber-framework-final

./: pom.xml
src/test/java/com/automation/actions/: CommonActions.java  CommonWaits.java
src/test/java/com/automation/pages/: AddVacancyPage.java  BasePage.java  HomePage.java  LoginPage.java  VacanyListingPage.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/stepdef/: HomeSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/automation/utils/: DataBaseUtils.java  DriverUtils.java  ReadDataFromExcel.java
src/test/resources/features/: Login.feature  Logout.feature  WaitTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: TestNGAutomationFramework.html  TestNGAutomationFramework.xml
test-output/Smoke Test/: End to End Test.html  End to End Test.xml
test-output/junitreports/: TEST-com.automation.tests.EndToEndTest.xml  TEST-com.automation.tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: TestNGAutomationFramework.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke Test/: End to End Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
